@import url("https://fonts.googleapis.com/css?family=Varela+Round");
:root {
  --color-1: #21d4fd;
  --color-2: #b721ff;
  --color-3: #08aeea;
  --color-4: #26ceb2;
}
body {
  font-family: "Varela Round", sans-serif;
  margin: 0px;
}
.header {
  position: relative;
  height: 35vh;
  display: block;
}
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(19deg, var(--color-1), var(--color-2));
  transform-origin: 0px 0px;
  transform: skewY(-10deg);
  overflow: hidden;
  z-index: -1;
}
.header-background::before,
.header-background::after {
  display: block;
  position: absolute;
  content: "";
  width: 80%;
  height: 33.333333333333336%;
  opacity: 0.3;
  filter: blur(15px);
}
.header-background::before {
  background: var(--color-1);
  right: 0;
}
.header-background::after {
  background: var(--color-2);
  bottom: 0;
}
.header-content {
  text-align: left;
  padding: 5rem 4rem;
  max-width: 74rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.header img {
  position: relative;
  bottom: 25px;
}
.content {
  padding: 2rem;
  max-width: 70rem;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 6vh;
}
.flex {
  display: flex;
}
.justify-right {
  justify-content: right;
}
.justify-between {
  justify-content: space-between;
  align-items: baseline;
}
.justify-center {
  justify-content: center;
}
.rounded-full {
  border-radius: 100%;
}
.relative {
  position: relative;
}

/* width */
.col-1 {
  width: 8.33333%;
}
.col-2 {
  width: 16.66666%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333%;
}
.col-5 {
  width: 41.66666%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333%;
}
.col-8 {
  width: 66.66666%;
}
.col-9 {
  width: 74.99999%;
}
.col-10 {
  width: 83.33333%;
}
.col-11 {
  width: 91.66666%;
}
.col-12 {
  width: 100%;
}
.w-6 {
  width: 12rem;
}
.w-8 {
  width: 16rem;
}

/* height */
.h-6 {
  height: 12rem;
}
.h-8 {
  height: 16rem;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background: linear-gradient(19deg, var(--color-2), var(--color-1));
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pl-2 {
  padding-left: 1rem;
}

.align-center {
  align-items: center;
}

/* scrollbar stlyle  */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(13, 105, 224);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(5, 53, 187);
}

.menu {
  position: absolute;
  z-index: 1;
  height: 15px;
}

/* menu dropdown */
.parent {
  display: block;
  position: relative;
  float: left;
  line-height: 30px;
  background-color: transparent;
}
a {
  text-decoration: none;
}
.parent a {
  margin: 10px;
  color: #ffffff;
}

.child {
  transition-delay: 2s;
}

.parent:hover > ul {
  display: block;
  position: absolute;
}

.child {
  display: none;
}

.child li {
  background-color: #36d1bc;
  line-height: 30px;
  border-bottom: #2ca796 2px solid;
  width: 100%;
  padding: 10px 0px;
}

.child li a {
  color: #000000;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0px;
  min-width: 10em;
}

ul ul ul {
  left: 99%;
  top: 0;
  margin-left: 1px;
}

li:hover {
  background-color: #36d1bc;
}

.parent li:hover {
  background-color: #32dbe0;
}

.expand {
  font-size: 12px;
  float: right;
  margin-right: 5px;
}
.text-lg {
  font-size: 18px;
}
.text-xl {
  font-size: 26px;
}

.hamburguer {
  top: 8px;
  padding-top: 8px;
}
.hamburguer a {
  color: rgb(149, 27, 153);
}
.hamburguer:hover .btn {
  color: rgb(236, 236, 236);
}
.btn-home {
  position: absolute;
  top: 20px;
  left: 70px;
  color: #ececec;
  cursor: pointer;
  width: 45px;
  height: 45px;
}

.btn-home:hover {
  color: #c0e9fa;
}
.slider {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.row {
  display: block;
}
a {
  margin: 5px;
}
.slider a {
  margin-right: 15px;
  text-align: center;
}
.slider img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.title {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.row {
  display: flex;
}
.img-card {
  width: 100%;
  object-fit: cover;
  padding: 10px;
}
.info span {
  display: block;
  margin: 10px 5px;
}
.info div span {
  display: inline;
  margin: 10px 5px;
}
.icon-large {
  font-size: 40px;
}
select {
  border-radius: 5px;
  border-color: rgb(189, 16, 189);
}
.pt-1 {
  padding-top: 2rem;
}
.bttn {
  padding: 5px 15px;
  margin: 0px;
  border-radius: 20px;
  cursor: pointer;
  border-color: currentColor;
}
.bttn-primary {
  color: white;
  background: orange;
}
.bttn-secondary {
  color: whitesmoke;
  background: rgb(42, 53, 158);
}
.mr-2 {
  margin-right: 1rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.color-yellow {
  color: rgb(214, 186, 27);
}
